pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[

 sfx0 - footstep
 sfx1 - bomb

	sfx20-25 shoot
	
	sfx40 - object move
	
 sfx56 - message / text
 sfx57 - danger
 sfx58 - heal
 sfx59 - danger
 sfx60 - ambience
 sfx61 - travel
 sfx62 - danger-urgent 
 sfx63 - danger-fast


layer 1 = bullets
layer 2 = complex actors such as player

]]

use_actors = {}
solid_actors = {}
actor = {} --all actors in world
paused = false
msg1= "you broke your all your\nfingers."
msg2= "(hp -1 on every shot)"
mapx=0
mapy=0
-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.active=false
 a.moveable = 1
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.sprw = 8 -- sprite width
 a.sprh = 8
 a.sprsw = 8 -- sprite screen width
 a.sprsh = 8
 a.frame = 0
 a.t = 0
 a.drag = 0.6
 a.bounce  = 0
 a.frames=2
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.44
 a.h = 0.44
 
 add(actor,a)
 
 return a
end

function setroom(x,y)
	mapx=x
	mapy=y
	for tx=0,16 do
	 for ty=0,16 do
	  -- eyeball monster
	 	if(mget(tx,ty)==11) then
	 		mset(tx,ty, 0)
    local enmy1=make_actor(tx+0.5,ty+0.5)
    enmy1.spr=11
    enmy1.dx = -0.2
    enmy1.drag = 1
    enmy1.layer = 2
    enmy1.active=true
    
    enmy1.update = function()
    	enmy1.sprsw = 8 + sin(enmy1.x*0.8)
    	enmy1.sprsh = 8 + sin(enmy1.y)
    end
    add(solid_actors, enmy1)
	 	end
	 	-- car
	 	if(mget(tx,ty)==56) then
	 		mset(tx,ty, 0)
    local car=make_actor(tx+0.5,ty+0.5)
    car.name="  press 'e' to use car"
    car.uw = 1
    car.moveable = 0.2
    car.uh = 1
    car.spr = 56
    car.active=true
    car.update=function()
    	if (abs(car.dx)+abs(car.dy) > 0.005) then
      sfx(40, 3)
     end
    end
    add(use_actors, car)
    add(solid_actors, car)
	 	end
	 end
	end
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function update_actors()
	for a in all(actor) do
		if (a.update != nil) then
			a.update()
		end
	end
end
-- true if a will hit another
-- actor after moving dx,dy
function detect_use()
	for a2 in all(use_actors) do
		local x=pl.x-a2.x
		local y=pl.y-a2.y
		if ((abs(x) < (a.w+a2.uw) and
		 (abs(y) < a.h+a2.uh)))
		then
			return a2.name
		end
	end
	
	return false	
end

function hurt(obj)
	if(obj == pl) then
  pal(7, 8)
	end
	if(obj.hp != null) then
		obj.hp = 0
	end
end
function solid_actor(a, dx, dy)
	
	if(a.active) then
	
  for a2 in all(solid_actors) do
   if a2 != a then
    local x=(a.x+dx) - a2.x
    local y=(a.y+dy) - a2.y
    if ((abs(x) < (a.w+a2.w)) and
     (abs(y) < (a.h+a2.h)))
    then 
    
    if(a.layer == 1) then -- bullets
    -- if shot by player and inside player
    	if(a2 == pl and a.tag=="pl") then
    	 return false
    	end
    	a.active=false
    	hurt(a2)
    end
     -- moving together?
     -- this allows actors to
     -- overlap initially 
     -- without sticking together    
     if (dx != 0 and abs(x) <
         abs(a.x-a2.x)) then
      v=a.dx + a2.dy
      a.dx = v/2 * a.moveable
      a2.dx = v/2 * a2.moveable
      return true
     end
     
     if (dy != 0 and abs(y) <
         abs(a.y-a2.y)) then
      v=a.dy + a2.dy
      a.dy=v/2 * a.moveable
      a2.dy=v/2 * a2.moveable
      return true
     end
     
     --return true
    end
   end
  end
 return false
 end
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

	if (a.active) then
  -- only move actor along x
  -- if the resulting position
  -- will not overlap with a wall
 
  if not solid_a(a, a.dx, 0) 
  then
   a.x += a.dx
  else   
   -- otherwise bounce
   a.dx *= -a.bounce
    if(a.layer == 1) then -- bullets
    	a.active=false
    end
  end
 
  -- ditto for y
 
  if not solid_a(a, 0, a.dy) then
   a.y += a.dy
  else
   a.dy *= -a.bounce
   if(a.layer == 1) then -- bullets
    	a.active=false
    end
  end
  
  -- apply drag
  -- set dx,dy to zero if you
  -- don't want drag
  
  a.dx *= a.drag
  a.dy *= a.drag
  
  -- advance one frame every
  -- time actor moves 1/4 of
  -- a tile
  if a.frame > 1 then
   a.frame += abs(a.dx) * 4
   a.frame += abs(a.dy) * 4
   a.frame %= a.frames
  end
  
  a.t += 1
  
 end
end
function control_player(pl)

 -- how fast to accelerate
 accel = 0.07
 if (btn(0)) pl.dx -= accel 
 if (btn(1)) pl.dx += accel 
 if (btn(2)) pl.dy -= accel 
 if (btn(3)) pl.dy += accel 
	-- shootup btn(0)
	
	if(pl.cool<0) then
 	if(btn(3,1)) then
 		fire(1)
 	elseif(btn(5, 1)) then
 	
 		fire(-1)
 	end
 end
	
	-- change weapon
	-- q btn(5,1)
	-- e btn(2,1)

 
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%5) == 0) then
  sfx(0)
 end
 
end
function lerp(a, b, t)
	return a + t * (b-a)
end
function move2(a, b, s)
	if(a > b) then return a-s
	else return a+s end
end
function fire(dir)
 local b = bullets.spawn(pl.x, pl.y)
	b.dx=dir*0.3
	b.tag="pl"
	pl.cool = pl.g.cool
	sfx(pl.g.sfx, 3)
end
function _update()
	
	if(paused==true) then
		if(btnp(2, 1)) paused = false
		return
	end
	
	
 pl.cool-=1
 
 update_actors()
 control_player(pl)
 foreach(actor, move_actor)
end

function vec2(tx, ty)
 tmp = {
  x=tx,
  y=ty
 }
	return tmp
end

function draw_actor(a)
	if (a.active) then
		local dim = vec2(a.sprsw*0.5, a.sprsh*0.5)
		
		local sx = (a.x * 8-mapx*128) - dim.x
  local sy = (a.y * 8-mapy*128) - dim.y
  if(a.layer == 2) then
  -- todo: simplify using a.spr
  	local sprx = flr(a.spr % 16)*8
  	local spry = flr(a.spr / 16)*8
  	
  	sspr(sprx, spry, a.sprw, a.sprh,sx, sy, a.sprsw, a.sprsh)
  else
   spr(a.spr + a.frame, sx, sy)
  end
 end
end
hurt_frame = true

function _draw()
 cls()
 
 pal()
 
 --debug:
 --test if map has empty tiles:
 --rectfill(0, 0, 127,127,3)
 
 
 --debug: mem usuage
 --print(stat(0), 20, 16)
  
 -- level1
 foreach(actor,draw_actor)
 mapx = flr(pl.x/16)
	mapy = flr(pl.y/16)
 map(mapx*16,mapy*16,0,0.5,16,16)
 
 --ui
 --[[
	rectfill(0, 0, 127, 8, 0)
	line(0, 9, 127, 9,7)
	line(0, 10, 127, 10,0)
	textshadow ("18/255    12:00:00    hp 100", 5, 2, 7)
 ]]
	if (detect_use() != false) then
		
  rect(5, 90, 122, 110, 7)
  rectfill(6,91,121,109,1)
  rect(7, 92, 120, 108, 7)
 	textshadow(detect_use(), 13, 98, 7)
 
		
	end
 if(paused) then
  rect(5, 40, 122, 90, 7)
  rectfill(6,41,121,89,1)
  rect(7, 42, 120, 88, 7)
  textshadow("> press 'e' to proceed", 20, 80, 7)
  textshadow(msg1, 15, 50, 7)
  textshadow(msg2, 15, 65, 8)
	end
end

function textshadow(text, x, y, col)
	print (text, x-1, y+1, 0) -- shadow
	print (text, x, y, col) -- main
end
-->8

function _init()
	
 pool={
 	spawn = function(x, y)
 		
  	local temp = pool[pool.i]
  	temp.active = true
  	temp.x=x
  	temp.y=y
  
  	
  	pool.i+=1
  	if (pool.i == pool.length) pool.i=1
  	
  	return temp
 	end,
 	make = function(origin)
 	 for i=1,pool.length do
   	local o = make_actor(5,5)
   	o.layer=origin.layer
    o.spr =origin.spr
    o.drag=origin.drag
    o.w =origin.w
    o.h =origin.h
    pool[i] = o
   end
  end
 }
 pool.i = 1
 pool.length = 6
 
 
 bul= make_actor(5,5)
 bul.layer=1
 bul.spr = 40
 bul.drag=1
 bul.w = 0.11
 bul.h = 0.11
 
 -- make bullets
 bullets=pool
 bullets.i=1
 bullets.length=20
 bullets.make(bul)
 
 
 gun0={}
 gun0.cool=5
 gun0.sfx = 20
 
 gun1={}
 gun1.cool=10
 gun1.sfx=24
 
 gun2={}
 gun2.cool=10
 gun2.sfx=24
 gun2.spr=22
 
 local tut=make_actor(2,4)
 tut.name="press ⬆️ ⬇️ ⬅️ ➡️ to move"
 tut.uw = 3
 tut.uh = 3
 add(use_actors, tut)
 
 chase = make_actor(6,6)
 chase.active=true
 chase.spr = 64
 chase.w = 0.5
 chase.h = 0.5
 chase.sprsw = 16
 chase.sprsh = 16
 chase.sprw = 16
 chase.sprh = 16
 chase.layer = 2
 chase.cool = 5
 chase.update = function()
 	chase.sprsw = 16 + sin(chase.x*0.8)*2
 	chase.sprsh = 16 + sin(chase.y)*2
 	chase.x = move2(chase.x,pl.x,0.1)
 	chase.y = move2(chase.y,pl.y,0.1)
 end
 
 pl = make_actor(2,4)
 pl.active=true
 pl.spr = 1
 pl.sprw = 8
 pl.sprh = 8
 pl.layer = 2
 pl.g = gun1 --weapon selection
 pl.cool = 5
 pl.hp=100
 pl.badhp=0
 pl.yhp=0
 add(solid_actors, pl)
	
	setroom(0, 0)
end
__gfx__
0000000000777700777777777777777700000000888e0000bbb30000000000000000000000000000888e00000077770000000000000000000000000000000000
0000000007000070777777777000000700000000080800000b0b0000000000000000000000000000080800000777777000777700007777000077770000777700
0000000070077607777777777000000700000000e8e000003b3000000000000000bbb30000000000888000007007787700000070000000700000007000000070
0000000070700707777777777000000700000000000000000000000000000000000b0b00000000000000000008e0778770800007700800077000800770000807
0000000070700707777777777000000700000000000000000000000000000000003b300000000000000000000880777700000000000000000000000000000000
00000000700777707777777770000007000000000000000000000000000000000000000000000000000000007007787700777700007777000077770000777700
00000000070000007777777770000007000000000000000000000000000000000000000000000000000000000777877000000000000000000000000000000000
00000000007777007777777777777777000000000000000000000000000000000000000000000000000000000077770000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000bbbbb000000000000000000000000000000000000000000000700000000000000000000
00000000007777000077770000777700007777000000000000000000000000b00000000010000000000000000770077000000000000700000000000000000000
000000000000007000000070000000700000007007777070000000001111110b80707000aaaaaa90700000000700007000077000000000000000000000000000
700000077060000770060007700060077000060700770700000000001b33101077777770aaa00aa9700000000000000000700700770007700000000000000000
007777700000000000000000000000000000000000077c100977999400000110770777079aa0000a700000000000000000700700000000000000000000000000
000000000077770000777700007777000077770000000cc10000709400000000070700770aaaaaa0000000000700007000077000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077000000000000000000000770077000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777007777770000000000000000000000000000000000e0e000080008000070070000077000008000000
0000000000800000007007000000000000088000770000777700007700000000000000000000000000000000ee8ee00008880000700007000700700008800880
0000000000800000077777700000000000800800700880077000000700088000000000000000000000000000088800000808000000e8000070ee070000808800
0000000000e88000007007000000000008080080708008077000000700800800000670000009800000000000ee8ee000088800000088000070e8070000000000
00000000008008000070070000000000080000807080080778888e8700e8880000077000000880000a9999a00e0e000080008000700007000700700008808000
00000000008008000777777000000000008008007008800770000007008000000000000000000000000000000000000000000000070070000077000088008800
00000000008880000070070000000000000880007700007777000077000888000000000000000000000000000000000000000000000000000000000000000800
00000000000000000000000000000000000000000777777007777770000000000000000000000000000000000000000000000000000000000000000000000000
0000e00001100000000000000000000000000000000000000000000000000000000ccc0000000000000000000000000000000000000000000000000000000000
000ee0001881000000000000000000000000000000000000000000000000000000c000c000000000000000000000000000000000000000000000000000000000
ee0e0000188100000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000
0ee0ee00011000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000
000e0ee0000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000
00ee0000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000
00e000000000000000000000000000000000000000000000000000000000000000c000c000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000ccc0000000000000000000000000000000000000000000000000000000000
00000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00778877777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07787777777778700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777778787777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000777777887770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880077877777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008088777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008077777877770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880077888887770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000777777787770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777887777788700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777778777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__gff__
0000020200000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020303020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000000000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000b00000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
02000000000038000b0b0b0b0000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000b0b000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000b0000000b000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000202020000000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200020000000200020000000000000222001500000000000000001600000022020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200020202020200020000000000000000000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200020000000000020200000000000000001500000000000000000000000022020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200000000000000000000000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000222000000000000000000000000000022020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202000002020303030202020222222222222222220000002222222222020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202000002020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000200000a2500b2001320015200132001120010200112002320011200212001020010200112001120013200132001120011200132001320030200292002a2002b20030200292002920030200282002720000200
00100000385500a5000a5000a5000a5000a5000a500365003550032500285000050023500205001e5001d5001d500005001f50021500005002550028500005002c5002f500345003650000500005000050000500
000300003c75022750387502675029750327502e7502d750327502a75037750267503d75023750367501d750327501775036750117503a7501675031750137502f7501175030750127501c7502a7501f75023750
010900000b450094502220024450284502a4002b20028100021000000000000000000000000000000001b20000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000b50007500000001f50023500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000d7500a7500000020750257502860000000000000b05007050000001e050220500000000000000000b55007550000001f550235500000000000000000b35006350000002235026350000000000000000
010a00000b00007000000001e00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000b30006300000002230026300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00001d4501a45000000000001e5501a5500000000000212501c25000000000001f1501a1501910000000230501b0500000000000000000000000000000000000000000000000000000000000000000000000
010900001d4501a45000000000001e5001a50000000000000f0000f0000f0000f0000d0000f000160001500016000130001100017000000001700000000110000000000000000000000000000000000000000000
011e00002560037600366002460024600291002e70023600236002e700246002460024600250002e70025000256002e7002f70024600246000000000000000002360000000000002460024600000000000000000
010c00001d45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100018291002310000000291002310000000291002310000000291002310000000291002310000000291002310000000291002310029100291002910029100291000f100291002910029100231002910023100
011000102e3002c4002530028400333002e3002530021400383002530025300000001a30000000253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000003465334000053531035334300347000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001a0000356533565308b000535310353103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000000765307750053000530010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011100000615001150207001a6002070020700207001f7001e7001d7000d6001c7001b700166001a7001870016700167001760017700187001b7001d700207002570000000000000000000000000000000000000
010a00003163012630126330530006100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800002865300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000084100540008400084003e4003e4003e4003e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0a0c2365326653296532d6533065333653376533d6533f6533f6003f6103f6103f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f600000000000000000000000000000000
011600001a3501f3502f3502f350183502f3502f3501835031300145002b5002890028a0028a001590025a0026a0025a0028a001f90023a0031a0020900209002590029900319003490000000000000000000000
0015000c2565512700127551275529155231552915523155256552b750256552b7502b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000102e3502c4002535028400333502e3002535021400383502530025350000001a35000000253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000182915023150000002915023150000002915023150000002915023150000002915023150000002915023150000002915023100291502910029150291002910023100291002910029100231002910023100
011d00002565537605366052465524655291052e70523600236552e705246002465524655250052e70525005256552e7052f70524655246550000500005000052365500005000052465524655000050000500005
011000000d3540d3540d3540d3540d3000000000000000000d3540d3540d3540d354000000000000000000000d3540d3540d3540d354000000000000000000000d3540d3540d3540d35400000000000000000000
01190010256550f3501c350256550f3501c350256550f3501c350256551c3500f3501c3500f3501c3500f35025600256002560025600256000000000000246002460000005000050000500000000000000000000
01130020256550d050256550d050256550d050256550d050256550d050256550d050256550d050256550d050180501a050180501a050180501a050180501a050180501a050180501a050180501a050180501a050
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

