pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[

	sfx channels
	0 music
	1	gun
	2 enemies
	3 player actions (walk, use)

 sfx0 - footstep
 sfx1 - bomb

	sfx20-25 shoot
	
	sfx40 - object move
	
 sfx56 - message / text
 sfx57 - danger
 sfx58 - heal
 sfx59 - danger
 sfx60 - ambience
 sfx61 - travel
 sfx62 - danger-urgent 
 sfx63 - danger-fast


layer 1 = bullets
layer 2 = complex actors such as player

]]

use_actors = {}
solid_actors = {}
actor = {} --all actors in world
paused = false
msg1= "you broke your all your\nfingers."
msg2= "(hp -1 on every shot)"
mapx=0
mapy=0

debugm=""
-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.dir=1
 a.active=false
 a.moveable = 1
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.sprw = 8 -- sprite width
 a.sprh = 8
 a.sprsw = 8 -- sprite screen width
 a.sprsh = 8
 a.frame = 0
 a.t = 0
 a.drag = 0.6
 a.bounce  = 0
 a.frames=2
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.44
 a.h = 0.44
 
 add(actor,a)
 
 return a
end

function copy(orig)
	local copy={}
	for origkey, orig_value in pairs(orig) do
		copy[orig_key] = orig_value
	end 
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function update_actors()
	for a in all(actor) do
		if (a.update != nil) then
			a.update()
		end
	end
end
-- true if a will hit another
-- actor after moving dx,dy
function detect_use()
	for a2 in all(use_actors) do
		local x=pl.x-a2.x
		local y=pl.y-a2.y
		if ((abs(x) < (a.w+a2.uw) and
		 (abs(y) < a.h+a2.uh)))
		then
			return a2
		end
	end
	
	return false	
end

function hurt(obj,dam)
	if(obj == pl) then
  pal(7, 8)
	end
	if(obj.hp != nil) then
		obj.hp -= dam
		if(obj.hp <= 0) then
 	 obj.active = false
 	 del(actor,obj)
 	 del(solid_actors,obj)
 	 if(obj.kill) then
 	 	obj.kill()
 	 end
 	end
	end
end
function solid_actor(a, dx, dy)
	
	if(a.active) then
	
  for a2 in all(solid_actors) do
   if a2 != a then
    local x=(a.x+dx) - a2.x
    local y=(a.y+dy) - a2.y
    if ((abs(x) < (a.w+a2.w)) and
     (abs(y) < (a.h+a2.h)))
    then 
    
    if(a.layer == 1) then -- bullets
    -- if shot by player and inside player
    	if(a2 == pl and a.tag=="pl") then
    	 return false
    	end
    	hurt(a2,a.dam)
    	a.active=false
    elseif (a.layer == 3) then -- teleporter bullet
    	if(a2 == pl) then
    	 return false
    	end
    	sfx(22,1)
    	a.active=false
    	pl.active=true
    	pl.x=a2.x
    	pl.y=a2.y
    	hurt(a2,100)
    end
     -- moving together?
     -- this allows actors to
     -- overlap initially 
     -- without sticking together    
     if (dx != 0 and abs(x) <
         abs(a.x-a2.x)) then
      v=a.dx + a2.dy
      a.dx = v/2 * a.moveable
      a2.dx = v/2 * a2.moveable
      return true
     end
     
     if (dy != 0 and abs(y) <
         abs(a.y-a2.y)) then
      v=a.dy + a2.dy
      a.dy=v/2 * a.moveable
      a2.dy=v/2 * a2.moveable
      return true
     end
     
     --return true
    end
   end
  end
 return false
 end
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

	if (a.active) then
  -- only move actor along x
  -- if the resulting position
  -- will not overlap with a wall
 
  if not solid_a(a, a.dx, 0) 
  then
   a.x += a.dx
  else   
   -- otherwise bounce
   a.dx *= -a.bounce
    if(a.layer == 1) then -- bullets
    	a.active=false
    elseif(a.layer == 3) then -- telebullet
    	sfx(22,1)
    	a.active=false
    	pl.active=true
    	pl.x=a.x
    	pl.y=a.y
    end
  end
 
  -- ditto for y
 
  if not solid_a(a, 0, a.dy) then
   a.y += a.dy
  else
   a.dy *= -a.bounce
   if(a.layer == 1) then -- bullets
    	a.active=false
    end
  end
  
  -- apply drag
  -- set dx,dy to zero if you
  -- don't want drag
  
  a.dx *= a.drag
  a.dy *= a.drag
  
  -- advance one frame every
  -- time actor moves 1/4 of
  -- a tile
  if a.frame > 1 then
   a.frame += abs(a.dx) * 4
   a.frame += abs(a.dy) * 4
   a.frame %= a.frames
  end
  
  a.t += 1
  
 end
end
function control_player(pl)

 -- how fast to accelerate
 accel = 0.07
 if (btn(0)) pl.dx -= accel 
 if (btn(1)) pl.dx += accel 
 if (btn(2)) pl.dy -= accel 
 if (btn(3)) pl.dy += accel 
	-- shootup btn(0)
	
	if(pl.cool<0) then
 	if(btn(3,1)) then
 		fire(1)
 	elseif(btn(5, 1)) then
 	
 		fire(-1)
 	end
 end
	
	-- change weapon
	-- q btn(5,1)
	-- e btn(2,1)

 
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%5) == 0) then
  sfx(0,3)
 end
 
end
function lerp(a, b, t)
	return a + t * (b-a)
end
function move2(a, b, s)
	if(a > b) then return a-s
	else return a+s end
end
function fire(dir)

	sfx(pl.g.sfx, 1)
	pl.cool = pl.g.cool
	
	if(pl.g.name == 0) then
		return
	elseif(pl.g.name == 1) then
		
  local b = bullets.spawn(pl.x, pl.y)
 	b.dx=dir*0.3
 	b.tag="pl"
 	b.dam=10
	else
	
	 sfx(pl.g.sfx, 3)
		pl.active = false
		bul2.active=true
		bul2.x=pl.x
		bul2.y=pl.y
		bul2.dx=dir*0.3
		bul2.tag="pl"
	end
	
	
 pl.gdir=dir+0.1
end
function _update()
	
	
	if(paused==true) then
		if(btnp(2, 1)) paused = false
		return
	end
	
	if(btnp(2, 1) and pl.canuse < 0) then
	 if (paused==false and detect_use()==false) then
			sfx(23,1)
		end
		
 	if (paused == false
 	and detect_use()!=false
 	and detect_use().use != nil)
 	then
 		detect_use().use()
 	end
		pl.canuse=10
	end
	
 
 update_actors()
 if(pl.active == true) then
 
  pl.cool-=1
  pl.canuse-=1
		control_player(pl)
 end
 foreach(actor, move_actor)
end

function vec2(tx, ty)
 tmp = {
  x=tx,
  y=ty
 }
	return tmp
end

function draw_actor(a)
	if (a.active) then
		local dim = vec2(a.dir*a.sprsw*0.5, a.sprsh*0.5)
		
		-- locaiton in game
		local sx = (a.x * 8)-(mapx*128) - dim.x
  local sy = (a.y * 8)-(mapy*120) - dim.y+8 -- game ui offset
  if(a.layer == 2) then
  	-- frame from animation sprite
  	local sprx = flr(a.spr % 16)*8
  	local spry = flr(a.spr / 16)*8
  	
  	sspr(sprx, spry, a.sprw, a.sprh,sx, sy, a.dir*a.sprsw, a.sprsh)
  else
   spr(a.spr + a.frame, sx, sy)
  end
 end
end
hurt_frame = true

function _draw()
 cls()
 
 pal()
 
 print(debugm, 15, 17, 11)
 --debug:
 --test if map has empty tiles:
 rectfill(0, 0, 127,127,3)
 
 
 --debug: mem usuage
 --print(stat(0), 20, 16)
  
 -- level1
 if(pl.active==true) then
  dollyx=pl.x
  dollyy=pl.y
	else
		dollyx=bul2.x
 	dollyy=bul2.y
	end
 tmapx = flr(dollyx/16)
	tmapy = flr(dollyy/15)
	
	if(tmapx != mapx or tmapy != mapy) then
		setroom(tmapx, tmapy)
	end
 map(mapx*16,mapy*15,0,8,16,15)

 foreach(actor,draw_actor)
 
 --ui
	rectfill(0, 0, 127, 5, 0)
	line(0, 6, 127, 6,7)
	line(0, 7, 127, 7,0)
	textshadow ("18/255    12:00:00    hp 100", 5, 0, 7)

	if (detect_use() != false) then
		
  rect(5, 90, 122, 110, 7)
  rectfill(6,91,121,109,1)
  rect(7, 92, 120, 108, 7)
 	textshadow(detect_use().name, 13, 98, 7)
 	
	end
 if(paused) then
  rect(5, 40, 122, 100, 7)
  rectfill(6,41,121,99,1)
  rect(7, 42, 120, 98, 7)
  textshadow(msg1, 15, 50, 7)
  textshadow(msg2, 15, 75, 8)
  textshadow("> press 'e' to proceed", 20, 86, 7)
  
	end
end

function textshadow(text, x, y, col)
	print (text, x-1, y+1, 0) -- shadow
	print (text, x, y, col) -- main
end
-->8

function _init()
	
 pool={
 	spawn = function(x, y)
 		
  	local temp = pool[pool.i]
  	temp.active = true
  	temp.x=x
  	temp.y=y
  
  	
  	pool.i+=1
  	if (pool.i == pool.length) pool.i=1
  	
  	return temp
 	end,
 	make = function(origin)
 	 for i=1,pool.length do
   	local o = make_actor(5,5)
   	o.layer=origin.layer
    o.spr =origin.spr
    o.drag=origin.drag
    o.w =origin.w
    o.h =origin.h
    pool[i] = o
   end
  end
 }
 pool.i = 1
 pool.length = 6
 
 --teleporter bullet
 bul2= make_actor(5,5)
 bul2.layer=3
 bul2.spr = 42
 bul2.drag=1
 
 --regular bullet
 local bul= make_actor(5,5)
 bul.layer=1
 bul.spr = 40
 bul.drag=1
 bul.w = 0.11
 bul.h = 0.11
 
 
 -- make bullets
 bullets=pool
 bullets.i=1
 bullets.length=20
 bullets.make(bul)
 
 
 gun0={
 	name=0,
	 cool=10,
	 sfx = 23
 }
 
 gun1={
 	name=1,
	 cool=10,
	 sfx = 24
 }
 gun2={
 	name=2,
	 cool=30,
	 sfx = 25
 }
 
 local tut=make_actor(103,50)
 tut.name="press ⬆️ ⬇️ ⬅️ ➡️ to move"
 tut.uw = 3
 tut.uh = 3
 tut.update = function()
 	if (mapy==2) then
 		del(use_actors,tut)
 		del(actor,tut)
 		tut=nil
 	end
 end
 add(use_actors, tut)
 
 pl = make_actor(103,50)
 pl.active=true
 pl.spr = 1
 pl.sprw = 8
 pl.sprh = 8
 pl.layer = 2
 pl.g = gun0 --weapon selection
 pl.cool = 5
 pl.canuse = 10
 pl.hp=100
 pl.badhp=0
 pl.yhp=0
 pl.gdir=1
 pl.update = function()
 	--[[
 	if(pl.dx > 0.03) then
 	 pl.gdir=-1
 	 elseif (pl.dx < -0.03) then
 	 pl.gdir=1.1
		end
		]]
 	pl.dir = lerp(pl.dir, pl.gdir, 0.5)
 end
 add(solid_actors, pl)
	
 chase = make_actor(6,6)
 chase.active=true
 chase.spr = 64
 chase.w = 0.5
 chase.h = 0.5
 chase.sprsw = 16
 chase.sprsh = 16
 chase.sprw = 16
 chase.sprh = 16
 chase.layer = 2
 chase.cool = 5
 chase.update = function()
 	chase.sprsw = 16 + sin(chase.t*0.05)*2
 	chase.sprsh = 16 + sin(chase.t*0.06)*2
 	
 	if (pl.x > chase.x+0.1) then
 		chase.gdir = 1
 	else chase.gdir=-1 end
 	chase.dir = lerp(chase.dir, chase.gdir, 0.5)
 	
 	 
 	--chase.x = move2(chase.x,pl.x,0.1)
 	--chase.y = move2(chase.y,pl.y,0.1)
 end
 
	setroom(0, 0)
end


function setroom(x,y)
	mapx=x
	mapy=y
	
	for tx=x*16,x*16+16 do
	 for ty=y*16,y*16+16 do
	 
	  -- eyeball monster
	 	if(mget(tx,ty)==11) then
	 		mset(tx,ty, 0)
    local enmy1=make_actor(tx+0.5,ty+0.5)
    enmy1.spr=11
    enmy1.dx = -0.2
    enmy1.drag = 1
    enmy1.hp=10
    enmy1.layer = 2
    enmy1.active=true
    add(solid_actors,enmy1)
    enmy1.update = function()
    	enmy1.sprsw = 8 + sin(enmy1.x*0.8)
    	enmy1.sprsh = 8 + sin(enmy1.y)
    end
	 	end
	 	
	 	-- gun1
	 	if(mget(tx,ty)==21) then
	 		mset(tx,ty, 0)
    local g1=make_actor(tx+0.5,ty+0.5)
    g1.name="press 'e' to pickup pistol"
    g1.uw = 1 -- use-width
    g1.uh = 1
    g1.w=0.1
    g1.h=0.1
    g1.moveable = 0.2
    g1.spr = 21
    g1.active=true
    g1.use = function()
    	paused=true
    	sfx(10,1)
    	del(actor, g1)
    	del(use_actors, g1)
   	 del(solid_actors, g1)
   	 g1=nil
    	pl.g=gun1
    	msg1="you found a pistol left\nfrom a previous police op."
    	msg2=" press a and d to shoot"
    end
    g1.update=function()
    	if (abs(g1.dx)+abs(g1.dy) > 0.005) then
      sfx(40, 2)
     end
    end
    add(use_actors, g1)
    add(solid_actors, g1)
	 	end
	 	-- gun2
	 	if(mget(tx,ty)==22) then
	 		mset(tx,ty, 0)
    local g1=make_actor(tx+0.5,ty+0.5)
    g1.name="press 'e' to pickup rifle"
    g1.uw = 1 -- use-width
    g1.uh = 1
    g1.w=0.1
    g1.h=0.1
    g1.moveable = 0.2
    g1.spr = 22
    g1.active=true
    g1.use = function()
    	paused=true
    	del(actor, g1)
    	del(use_actors, g1)
   	 del(solid_actors, g1)
   	 g1=nil
    	sfx(10,1)
    	pl.g=gun2
    	msg1="you got a 1935 rilfe\ninfused with\nteleportation magic."
    	msg2=""
    end
    g1.update=function()
     g1.spr=23+(sin(g1.t*0.04))
    	if (abs(g1.dx)+abs(g1.dy) > 0.005) then
      sfx(40, 2)
     end
    end
    add(use_actors, g1)
    add(solid_actors, g1)
	 	end
	 	
	 	--car
	 	if(mget(tx,ty)==56) then
	 		mset(tx,ty, 0)
    local car=make_actor(tx+0.5,ty+0.5)
    car.name="  press 'e' to use car"
    car.uw = 1
    car.moveable = 0.2
    car.uh = 1
    car.spr = 56
    car.active=true
    car.use=function()
    	paused=true
    	msg1="\n\nit's too late to turn\nback now."
    	msg2=""
    	sfx(1,1)
   
    end
    car.update=function()
    	if (abs(car.dx)+abs(car.dy) > 0.005) then
      sfx(40, 2)
     end
    end
    add(use_actors, car)
    add(solid_actors, car)
	 	end
	 end
	end
end

__gfx__
0000000000777700777777777777777700000000888e0000bbb30000000000000000000000000000888e00000077770000000000000000000000000000000000
0000000007000070777777777000000700000000080800000b0b0000000000000000000000000000080800000777777000777700007777000077770000777700
0000000070077607777777777000000700000000e8e000003b3000000000000000bbb30000000000888000007787700700000070000000700000007000000070
0000000070700707777777777000000700000000000000000000000000000000000b0b00000000000000000078770e8070800007700800077000800770000807
0000000070700707777777777000000700000000000000000000000000000000003b300000000000000000007777088000000000000000000000000000000000
00000000700777707777777770000007000000000000000000000000000000000000000000000000000000007787700700777700007777000077770000777700
00000000070000007777777770000007000000000000000000000000000000000000000000000000000000000778777000000000000000000000000000000000
00000000007777007777777777777777000000000000000000000000000000000000000000000000000000000077770000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb000000000000000000000700000000000000000000
00000000007777000077770000777700007777000000000000000000000000000000000010000000000000b00770077000000000000700000000000000000000
0000000000000070000000700000007000000070077770700cccccc00000000010707000aaaaaa901111110b0700007000077000000000000000000000000000
700000077060000770060007700060077000060700770700c977999c9977999f17777770aaa00aa91b3310100000000000700700770007700000000000000000
007777700000000000000000000000000000000000077c100ccc7c9c0000709f070777079aa0000a000001100000000000700700000000000000000000000000
000000000077770000777700007777000077770000000cc1000000c000000000070700770aaaaaa0000000000700007000077000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077000000000000000000000770077000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777007777770000000000000000000000000000000000e0e000080008000070070000077000008000000
0000000000800000007007000000000000088000770000777700007700000000000000000000000000000000ee8ee00008880000700007000700700008800880
0000000000800000077777700000000000800800700880077000000700088000000000000000000000000000088800000808000000e8000070ee070000808800
0000000000e88000007007000000000008080080708008077000000700800800000670000009800000000000ee8ee000088800000088000070e8070000000000
00000000008008000070070000000000080000807080080778888e8700e888000007700000088000776666770e0e000080008000700007000700700008808000
00000000008008000777777000000000008008007008800770000007008000000000000000000000000000000000000000000000070070000077000088008800
00000000008880000070070000000000000880007700007777000077000888000000000000000000000000000000000000000000000000000000000000000800
00000000000000000000000000000000000000000777777007777770000000000000000000000000000000000000000000000000000000000000000000000000
0000e00001100000000000000000000000000000000000000000000000000000000ccc0000000000002222000000000000000000000000000000000000000000
000ee0001881000000000000000000000000000000000000000000000000000000c000c000000000020000200000000000000000000000000000000000000000
ee0e0000188100000000000000000000000000000000000000000000000000000c0000000000000020022a020000000000000000000000000000000000000000
0ee0ee00011000000000000000000000000000000000000000000000000000000c00000000000000202002020000000000000000000000000000000000000000
000e0ee0000000000000000000000000000000000000000000000000000000000c00000000000000202002020000000000000000000000000000000000000000
00ee0000000000000000000000000000000000000000000000000000000000000c00000000000000200222200000000000000000000000000000000000000000
00e000000000000000000000000000000000000000000000000000000000000000c000c000000000020000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000ccc0000000000002222000000000000000000000000000000000000000000
00000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc000000000
000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc0000000
0077777777887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc000000
078777777777877000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccccccc000000
07777787877777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770ccccccccccccc07700
777887777770000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770cccc777ccccc77700
777777787700880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777ccc770077ccc77000
7777777788080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777cc7007777cc70000
77778777770800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000777c77777770c00000
77788888770088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700c777c7777707000000
77787777777000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700cc7777777c70000000
07887777788777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700ccc777777c00000000
0777777787777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770ccccc77777c00000000
0077777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777ccccc77777c00000000
000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777cc777777cc0000000
00000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777cc0000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777cc0c0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777cccc0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777cc00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777770000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000008300000020200000000000000000000083000000202000000000000000000000830000002020000000000000000000008300000020
20000000000000000000008300000020200000000000000000000083000000202000000000000000000000000000002020000000000000000000008300000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020000000000000202020202020202020202020202020202020202020
20202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020
20202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000830000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000008300000020200000000000000000000083000000202000000000000000000000830000002020000000000000000000008300000020
20000000000000000000008300000020200000000000000000000083000000202000000000000000000000000000002020000000000000000000008300000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000830000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555aaaaaaaaaaaaaaaaaaaaaaaaa5555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee55555a666a666a666a666aa7aabbaabbb5bbb557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e5555a6aaaa6aa6a6a6aaa7aaababa5b55b5b555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e5555a66aaa6aa66aa66aa7aaababa5b55bb5555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e5555a6aaaa6aa6a6a6aaa7aaababa5b55b5b555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e5555a6aaa666a6a6a666aa7aabbbabbb5b5b557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5b5b55755666565555555566555555bb5bbb5b5b555555555cc55575555555555555555555555555555555555555555555555555555555555555
55555b555b555b5b5755565656555555565555555b555b555b5b5555555555c55557555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55755566656555555565555555bbb5bb555b55555555555c55557555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b575556555655555556565555555b5b555b5b5575555555c55557555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b5575565556665575566655755bb55b555b5b575555555ccc5575555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565555555566556655665655555555555555566656555555556655555566556655665655555555555555555555555555555555555555555555555555
55555656565555555655565656565655555557775555565656555555565555555655565656565655555555555555555555555555555555555555555555555555
55555666565555555655565656565655555555555555566656555555565555555655565656565655555555555555555555555555555555555555555555555555
55555655565555555655565656565655555557775555565556555555565655555655565656565655555555555555555555555555555555555555555555555555
55555655566655755566566556655666555555555555565556665575566655755566566556655666555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee557556665655555555665555566556665666566655555555555555555ccc557555555eee5e5e5eee5ee555555555555555555555555555555555
555555e55e55575556565655555556555555565656565666565555555777577755555c5c5557555555e55e5e5e555e5e55555555555555555555555555555555
555555e55ee5575556665655555556555555565656665656566555555555555555555c5c5557555555e55eee5ee55e5e55555555555555555555555555555555
555555e55e55575556555655555556565555565656565656565555555777577755555c5c5557555555e55e5e5e555e5e55555555555555555555555555555555
55555eee5e55557556555666557556665575565656565656566655555555555555555ccc5575555555e55e5e5eee5e5e55555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555666555555555555566656565655565556665666556655555566566656665656566555755666565555555656555555555666
55555e555e5e5e555e5e5e5555555656555557775555565656565655565556555565565555555655565656565656565657555656565555555656555555555656
55555e555e5e5e555eee5e5555555665555555555555566556565655565556655565566655555666566656665656565657555666565555555565555555555666
55555e555e5e5e555e5e5e5555555656555557775555565656565655565556555565555655555556565556565666565657555655565555555656557555555655
55555eee5ee555ee5e5e5eee55555666555555555555566655665666566656665565566555755665565556565666565655755655566655755656575555555655
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566655555665565655555bb55bbb5bbb57575ccc55555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
5555565655555656565657775b5b55b55b5b55755c5c5555555c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555566555555656556555555b5b55b55bb557775c5c555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555
5555565655555656565657775b5b55b55b5b55755c5c5555555c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555566655755666565655555bbb5bbb5b5b57575ccc55c55ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666555556665666556655555c5c5ccc5c555c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656555555655656565557775c5c5c5c5c555c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556655555556556665655555555555ccc5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565555556556565656577755555c555c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665575556556565666555555555c555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566656555555556656655666566655555bb55bbb5bb171555ccc55555cc55555555555555555555555555555555555555555555555555555555555555555
5555565656555555565556565565565657775b5b55b55b5177155c5c555555c55555555555555555555555555555555555555555555555555555555555555555
5555566656555555565556565565566555555b5b55b55bb177715c5c555555c55555555555555555555555555555555555555555555555555555555555555555
5555565556555555565656565565565657775b5b55b55b5177771c5c555555c55555555555555555555555555555555555555555555555555555555555555555
5555565556665575566656665666565655555bbb5bbb5b5177115ccc55c55ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555511715555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5575566656665656556656665665555555555ccc5ccc5c5c5ccc557555555eee5e5e5eee5ee55555555555555555555555555555555555555555
555555e55e5557555656565656565655565556565777577755c55c5c5c5c5c555557555555e55e5e5e555e5e5555555555555555555555555555555555555555
555555e55ee557555666566656565666566556565555555555c55cc55c5c5cc55557555555e55eee5ee55e5e5555555555555555555555555555555555555555
555555e55e5557555655565656565556565556565777577755c55c5c5c5c5c555557555555e55e5e5e555e5e5555555555555555555555555555555555555555
55555eee5e5555755655565655665665566656665555555555c55c5c55cc5ccc5575555555e55e5e5eee5e5e5555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282828228822288888888888888888888888888888888888882228222828882228882822282288222822288866688
82888828828282888888888282828882882882828828888288888888888888888888888888888888888888828282828888828828828288288282888288888888
82888828828282288888822282228822882882228828888288888888888888888888888888888888888882228282822288828828822288288222822288822288
82888828828282888888828888828882882888828828888288888888888888888888888888888888888882888282828288828828828288288882828888888888
82228222828282228888822288828222828888828222888288888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000020200000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000002020202020000000000000202020202020202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202
0202020202020303020202020202020202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000001600000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000003800000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
020000000000000000000b000000000202000000000000000000003800000002020000000000000000000038000000020200000000000000000000380000000202000000000000000000003800000002020000000000000000000038000000020200000000000000000000380000000202000000000000000000003800000002
020000000000000000000000000b000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000015000202020000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200020000000200020000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200020202020200020000000000000002000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200020000000000020200000000000002000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
0202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000380000000202000000000000000000003800000002020000000000000000000038000000020200000000000000000000380000000202000000000000000000003800000002020000000000000000000038000000020200000000000000000000380000000202000000000000000000003800000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020002020303030302020202020202020202020202020202020202020202
0202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020202020202000000000000020202020202020202020000000000000202020202020202020200000000000002020202020202020002020303030302020202020202020202020000000000000202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
__sfx__
000200000a2500b2001320015200132001120010200112002320011200212001020010200112001120013200132001120011200132001320030200292002a2002b20030200292002920030200282002720000200
00100000385500a5000a5000a5000a5000a5000a500365003550032500285000050023500205001e5001d5001d500005001f50021500005002550028500005002c5002f500345003650000500005000050000500
010300003c70022700387002670029700327002e7002d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000b450094502220024450284502a4002b20028100021000000000000000000000000000000001b20000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000b50007500000001f50023500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000d7500a7500000020750257502860000000000000b05007050000001e050220500000000000000000b55007550000001f550235500000000000000000b35006350000002235026350000000000000000
010a00000b00007000000001e00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000b30006300000002230026300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00001d4501a45000000000001e5501a5500000000000212501c25000000000001f1501a1501910000000230501b0500000000000000000000000000000000000000000000000000000000000000000000000
010900001d4001a40000000000001e5001a50000000000000f0000f0000f0000f0000d0000f000160001500016000130001100017000000001700000000110000000000000000000000000000000000000000000
0014000021755267550d7000d700291052e70523605236052e705246052460524605250052e70525005256052e7052f7052460524605000050000500005236050000500005246052460500005000050000500000
010c00001d45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100018291002310000000291002310000000291002310000000291002310000000291002310000000291002310000000291002310029100291002910029100291000f100291002910029100231002910023100
011000102e3002c4002530028400333002e3002530021400383002530025300000001a30000000253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000003465334000053531035334300347000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011a0000356533565308b000535310353103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011a00000530005353103530530010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001100000615001150207001a6002070020700207001f7001e7001d7000d6001c7001b700166001a7001870016700167001760017700187001b7001d700207002570000000000000000000000000000000000000
010a00003163012630126330530006100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800002865337750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000084100540008400084003e4003e4003e4003e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0a0c2365326653296532d6533065333653376533d6533f6533f6003f6103f6103f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f6003f600000000000000000000000000000000
011600001a3501f3502f3502f350183502f3502f3501835031300145001620028a001f90023a0031a002090020900259002990031900349000000000000000000000000000000000000000000000000000000000
0015000c2565512700127551275529155231552915523155256552b750256552b7502b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000102e3502c4002535028400333502e3002535021400383502530025350000001a35000000253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000182915023150000002915023150000002915023150000002915023150000002915023150000002915023150000002915023100291502910029150291002910023100291002910029100231002910023100
011d00002565537605366052465524655291052e70523600236552e705246002465524655250052e70525005256552e7052f70524655246550d60000005000052365500005000052465524655000050000500005
011000000d3540d3540d3540d3540d3000000000000000000d3540d3540d3540d354000000000000000000000d3540d3540d3540d354000000000000000000000d3540d3540d3540d35400000000000000000000
01190010256550f3501c350256550f3501c350256550f3501c350256551c3500f3501c3500f3501c3500f35025600256002560025600256000000000000246002460000005000050000500000000000000000000
01130020256550d050256550d050256550d050256550d050256550d050256550d050256550d050256550d050180501a050180501a050180501a050180501a050180501a050180501a050180501a050180501a050
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

