pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[

 sfx0 - footstep
 sfx1 - bomb

 sfx56 - message / text
 sfx57 - danger
 sfx58 - heal
 sfx59 - danger
 sfx60 - ambience
 sfx61 - travel
 sfx62 - danger-urgent 
 sfx63 - danger-fast


layer 1 = bullets
layer 2 = complex actors such as player

]]

solid_actors = {}
actor = {} --all actors in world

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.active=false
 a.tag=""
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 0
 a.frames=2
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.44
 a.h = 0.44
 
 add(actor,a)
 
 return a
end

function _init()
	
	gun0={}
	gun0.cool=5
	gun0.snd = 20
	
	gun1={}
	gun1.cool=0.5
	gun1.snd=5
	
 -- make player top left
 pl = make_actor(2,2)
 pl.active=true
 pl.spr = 1
 pl.layer = 2
	pl.g = gun0 --weapon selection
	pl.cool = 5
 add(pl, solid_actors)
 
 -- make bullets
 bullets=make_actor(5,5)
 bullets.i=1
 bullets.length=20
 for i=1,bullets.length do
 	local b = make_actor(5,5)
 	b.layer=1
  b.spr = 40
  b.inertia=1
  b.w = 0.11
  b.h = 0.11
  bullets[i] = b
 end
 
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end


-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)
	
	if(a.active) then
	
  for a2 in all(solid_actors) do
   if a2 != a then
    local x=(a.x+dx) - a2.x
    local y=(a.y+dy) - a2.y
    if ((abs(x) < (a.w+a2.w)) and
     (abs(y) < (a.h+a2.h)))
    then 
     
     -- moving together?
     -- this allows actors to
     -- overlap initially 
     -- without sticking together    
     if (dx != 0 and abs(x) <
         abs(a.x-a2.x)) then
      v=a.dx + a2.dy
      a.dx = v/2
      a2.dx = v/2
      return true
     end
     
     if (dy != 0 and abs(y) <
         abs(a.y-a2.y)) then
      v=a.dy + a2.dy
      a.dy=v/2
      a2.dy=v/2
      return true
     end
     
     --return true
     
    end
   end
  end
 end
 return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

	if (a.active) then
  -- only move actor along x
  -- if the resulting position
  -- will not overlap with a wall
 
  if not solid_a(a, a.dx, 0) 
  then
   a.x += a.dx
  else   
   -- otherwise bounce
   a.dx *= -a.bounce
   if(a.layer == 1) then -- bullets
   	a.active=false
   end
  end
 
  -- ditto for y
 
  if not solid_a(a, 0, a.dy) then
   a.y += a.dy
  else
   a.dy *= -a.bounce
  end
  
  -- apply inertia
  -- set dx,dy to zero if you
  -- don't want inertia
  
  a.dx *= a.inertia
  a.dy *= a.inertia
  
  -- advance one frame every
  -- time actor moves 1/4 of
  -- a tile
  if a.frame > 1 then
   a.frame += abs(a.dx) * 4
   a.frame += abs(a.dy) * 4
   a.frame %= a.frames
  end
  
  a.t += 1
  
 end
end
function spawn(pool, x, y)
	
	local temp = pool[pool.i]
	temp.active = true
	temp.x=x
	temp.y=y

	
	pool.i+=1
	if (pool.i == pool.length) pool.i=1
	
	return temp
end
function control_player(pl)

 -- how fast to accelerate
 accel = 0.07
 if (btn(5, 1)) pl.dx -= accel 
 if (btn(3, 1)) pl.dx += accel 
 if (btn(4, 1)) pl.dy -= accel 
 if (btn(0, 1)) pl.dy += accel 
	-- shootup btn(0)
	
	if(pl.cool<0) then
 	if(btn(1)) then
 		local b = spawn(bullets,pl.x, pl.y)
 		b.dx=0.3
 		pl.cool = pl.g.cool
 	elseif(btn(0)) then
 	local b = spawn(bullets,pl.x, pl.y)
 		b.dx=-0.3
 		pl.cool = pl.g.cool
 	end
 end
	
	-- change weapon
	-- q btn(5,1)
	-- e btn(2,1)

 
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%5) == 0) then
  sfx(0)
 end
 
end

function _update()
	
	
 pl.cool-=1
 
 control_player(pl)
 foreach(actor, move_actor)
end

function draw_actor(a)
rectfill(0, 5, 127, pl.cool, 8)
	if (a.active) then
  local sx = (a.x * 8) - 4
  local sy = (a.y * 8) - 4
  if(a.layer == 2) then
  	sspr(8, 0, 8, 8,sx+8, sy, -8, 8)
  else
   spr(a.spr + a.frame, sx, sy)
  end
 end
end


function _draw()
 cls()
 
 --test if map has empty tiles:
 rectfill(0, 0, 127,127,1)
 
 -- level1
 map(0,0,0,0,16,16)
 foreach(actor,draw_actor)
 
end

__gfx__
0000000000777700777777777777777700000000888e0000bbb30000000000000000000000000000888e000000cccc0000000000000000000000000000000000
0000000007000070777777777000000700000000080800000b0b0000000000000000000000000000080800000c7777c000777700007777000077770000777700
0070070070077607777777777000000700000000e8e000003b3000000000000000bbb3000000000088800000c007787c00000070000000700000007000000070
0007700070700707777777777000000700000000000000000000000000000000000b0b000000000000000000c8e0778c70800007700800077000800770000807
0007700070700707777777777000000700000000000000000000000000000000003b30000000000000000000c880777c00000000000000000000000000000000
0070070070077770777777777000000700000000000000000000000000000000000000000000000000000000c007787c00777700007777000077770000777700
00000000070000007777777770000007000000000000000000000000000000000000000000000000000000000c7787c000000000000000000000000000000000
000000000077770077777777777777770000000000000000000000000000000000000000000000000000000000cccc0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000bbbbb000000000000000000000000000000000000000000000700000000000000000000
00000000007777000077770000777700007777000000000000000000000000b00000000010000000000000000770077000000000000700000000000000000000
000000000000007000000070000000700000007007777070000000001111110b80707000aaaaaa90700000000700007000077000000000000000000000000000
700000077060000770060007700060077000060700770700000000001b33101077777770aaa00aa9700000000000000000700700770007700000000000000000
007777700000000000000000000000000000000000077c100977999400000110770777079aa0000a700000000000000000700700000000000000000000000000
000000000077770000777700007777000077770000000cc10000709400000000070700770aaaaaa0000000000700007000077000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077000000000000000000000770077000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008000000000000000000000000000000000000008888800000880000000000000000000000000000000000000000000000000000000000000000000
0000000000e8800000000000000000000080000000888000008000000080080000067000000980000003c0000000000000000000000000000000000000000000
0000000000800800000000000000000000e88000008008000088800000e888000007700000088000000cc0000000000000000000000000000000000000000000
000000000080080000000000000000000080000000e8800000800000008000000000000000000000000000000000000000000000000000000000000000000000
0000000000888000000000000000000000088000008888000e888800000888000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20005100000000000000000000000020200051000000000000000000000000202000510000000000000000000000002020005100000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__gff__
0000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020303020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000002300000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000202020000002500000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200030000000300020000270000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200030303030300020000000000000302000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200030000000000020200000000000302001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200000000000000000000000000260202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202020202020303030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002020015000000000000000000000000020200150000000000000000000000000202001500000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000200000a2500b2001320015200132001120010200112002320011200212001020010200112001120013200132001120011200132001320030200292002a2002b20030200292002920030200282002720000200
00100000385500a5000a5000a5000a5000a5000a500365003550032500285000050023500205001e5001d5001d500005001f50021500005002550028500005002c5002f500345003650000500005000050000500
000300003c75022750387502675029750327502e7502d750327502a75037750267503d75023750367501d750327501775036750117503a7501675031750137502f7501175030750127501c7502a7501f75023750
010900000b450094502220024450284502a4002b20028100021000000000000000000000000000000001b20000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000b50007500000001f50023500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000d7500a7500000020750257502860000000000000b05007050000001e050220500000000000000000b55007550000001f550235500000000000000000b35006350000002235026350000000000000000
010a00000b00007000000001e00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000b30006300000002230026300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00001d4501a45000000000001e5501a5500000000000212501c25000000000001f1501a1501910000000230501b0500000000000000000000000000000000000000000000000000000000000000000000000
010900001d4501a45000000000001e5001a50000000000000f0000f0000f0000f0000d0000f000160001500016000130001100017000000001700000000110000000000000000000000000000000000000000000
011e00002560037600366002460024600291002e70023600236002e700246002460024600250002e70025000256002e7002f70024600246000000000000000002360000000000002460024600000000000000000
010c00001d45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100018291002310000000291002310000000291002310000000291002310000000291002310000000291002310000000291002310029100291002910029100291000f100291002910029100231002910023100
011000102e3002c4002530028400333002e3002530021400383002530025300000001a30000000253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011600001a3501f3502f3502f350183502f3502f3501835031300145002b5002890028a0028a001590025a0026a0025a0028a001f90023a0031a0020900209002590029900319003490000000000000000000000
0015000c2565512700127551275529155231552915523155256552b750256552b7502b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000102e3502c4002535028400333502e3002535021400383502530025350000001a35000000253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000182915023150000002915023150000002915023150000002915023150000002915023150000002915023150000002915023100291502910029150291002910023100291002910029100231002910023100
011d00002565537605366052465524655291052e70523600236552e705246002465524655250052e70525005256552e7052f70524655246550000500005000052365500005000052465524655000050000500005
011000000d3540d3540d3540d3540d3000000000000000000d3540d3540d3540d354000000000000000000000d3540d3540d3540d354000000000000000000000d3540d3540d3540d35400000000000000000000
01190010256550f3501c350256550f3501c350256550f3501c350256551c3500f3501c3500f3501c3500f35025600256002560025600256000000000000246002460000005000050000500000000000000000000
01130020256550d050256550d050256550d050256550d050256550d050256550d050256550d050256550d050180501a050180501a050180501a050180501a050180501a050180501a050180501a050180501a050
__music__
00 41424344
03 0a4b4344

